
.button-container {
    margin-top: 20px;
}

.button {
    display: block;
    width: 150px;
    height: 40px;
    background-color: #333;
    color: white;
    text-align: center;
    line-height: 40px;
    margin-bottom: 10px;
    text-decoration: none;
    font-weight: bold;
}


.button-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 999;
}

.toggle-button {
    width: 40px;
    height: 40px;
    background-color: #33333300;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.toggle-button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu {
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #333;
    border-radius: 4px;
    padding: 10px;
    width: 200px;
    display: none;
    animation: slideDown 0.3s ease-in;
}

.menu a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 5px 0;
    text-align: center;
    transition: 0.3s;
}

.menu a:hover {
    background-color: #666;
}

@keyframes slideDown {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}